# thorntail-example

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml  realm-export.json
DockerKeycloak/: Dockerfile
init/: 01-databases.sql
src/main/java/io/thorntail/mozzy/api/: CORSFilter.java  JaxRsActivator.java  PersonRest.java  SendMessage.java
src/main/java/io/thorntail/mozzy/domain/model/: Person.java
src/main/java/io/thorntail/mozzy/domain/service/: PersonRepository.java
src/main/java/io/thorntail/mozzy/keycloak/: KeycloakSecurityContextFilter.java
src/main/java/io/thorntail/mozzy/mdb/: MyTopicMDB.java
src/main/resources/: project-defaults.yaml
src/main/resources/modules/com/h2database/h2/main/: module.xml
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/io/thorntail/mozzy/api/: JAXRSApiTest.java
src/test/resources/: arquillian.xml  import.sql  project-it.yaml
